apiVersion: v1
kind: Pod
metadata:
  name: secret-logpublish-deployment-7f64f486f6-fr8mj
  namespace: default
spec:
  containers:
    - name: web
      image: quay.io/bemisko/logpublish
  
  imagePullSecrets:
    - name: bemisko-bemisko-robot-pull-secret
